<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('hearts1.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 2rem;
        }
        .btn-custom {
            margin: 10px;
            font-size: 1.5rem;
        }
        h1 {
            color: black;
            font-style: italic;
            font-size: 3.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>¿Quieres ser mi San Valentín?</h1>
        <a href="gracias.html" class="btn btn-success btn-custom">Sí</a>
        <a href="gracias.html" class="btn btn-success btn-custom">Sí</a>
    </div>
</body>
</html>
